
<!DOCTYPE html>
<html>
<head>
	<title>Coropleta - Leaflet</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<style>
	html, body {
		height: 100%;
		margin: 0;
		}
	#map { 
		width: 100%; 
		height: 100%; 
		}
	.info { 
		padding: 6px 8px; 
		font: 14px/16px Arial, Helvetica, sans-serif; 
		background: white; 
		background: rgba(255,255,255,0.8); 
		box-shadow: 0 0 15px rgba(0,0,0,0.2); 
		border-radius: 5px; 
		} 
	.info h4 { 
		margin: 0 0 5px; 
		color: #777; 
		}
	.leaflet-popup-content img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		border-radius: 8px;
		}
	.legend { 
		text-align: left; 
		line-height: 18px; 
		color: #555; 
		} 
	.legend i { 
		width: 18px; 
		height: 18px; 
		float: left; 
		margin-right: 8px; 
		opacity: 0.7; 
		}
	</style>
</head>
<body>



<div id='map'></div>



<script type="text/javascript">

	// Se define la caja máxima
	var southWest = L.latLng(18.5, -100.5),
		northEast = L.latLng(20, -97.5),
		bounds = L.latLngBounds(southWest, northEast);

	// Se crea el mapa
	var map = L.map('map', {
		center: [19.432, -99.133],
		zoom:11,
		animate: true,
		//layers: [topographic,gray],
		maxBounds: bounds,
		maxZoom: 17,
		minZoom: 10
	});

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/light-v9',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);


	// control que muestra información al pasar sobre una alcaldía
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '';
	};

	info.addTo(map);
	


	map.attributionControl.addAttribution('Curso de GeoWeb <a href="https://adip.cdmx.gob.mx/">ADIP</a>');


	//Agregar capa WMS
	var theLayer = L.tileLayer.wms('http://0.0.0.0:8600/geoserver/ows?', {
              layers: 	'limite-de-las-alcaldias',
              format: 'image/png',
              transparent: true,
              opacity: 0.6
			});
	map.addLayer(theLayer);

</script>



</body>
</html>
